<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HoYin - Humpback - logo</title>
        <link rel="icon" href="img/fav.svg" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/in_page.css">
    </head>
    <style type="text/css">
        .red_card {
    background: linear-gradient(45deg, #ffa9c0, #f54977);
}
        .top-bg {
            background-image: url(img/hb/top-bg.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bottom-bg {
            background-image: url(img/hb/bottom-bg.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: contain;
            background-color: #fcfcfc;

            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        .showcase {
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        .bottom-bg-overlay {
            background-color: #1C8DC9cc;
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .overlay-img-draft {
            position: relative;
            background-image: url(img/hb/draft.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: contain;
            background-color: #fcfcfc;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay-img-hb-v1 {
            position: relative;
            background-image: url(img/hb/v1.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: contain;
            background-color: #fcfcfc;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay-img-hb-v2 {
            position: relative;
            background-image: url(img/hb/v2.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: contain;
            background-color: #fcfcfc;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .blur-card {
            backdrop-filter: blur(10px);
            background-color: #00000022;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: unset;
            border-radius: 0px;
        }

        .overlay {
            position: relative;
            top: 20%;
            /*            position: absolute;
            top: 20%;
            left: 0%;
            transform: translate(0%, -20%);*/
            box-shadow: unset;
            border-radius: 0px;

        }

        .btn-blur-bg {
            backdrop-filter: blur(10px);
            background-color: #ffffff00 !important;
            color: #1C8DC9;
            padding: 1em;
        }

        .btn-blur-bg:hover,
        .btn-blur-bg:focus {
            color: #fff;
            background-color: #1C8DC9 !important;

        }

        .modal-header {
            border-color: #1C8DC9;
        }

        .modal-footer {
            border-color: #1C8DC9;
        }

        /*        @media (max-width: 576px) {
        .blur-card {
            min-width: 85vw;
        }

}
        @media (max-width: 768px) {
        .blur-card {
            min-width: 85vw;
        }

}*/
        @media (max-width: 992px) {
            .blur-card {
                min-width: 85vw;
            }

            .overlay-img-left {
                background-size: cover;
            }

            .overlay-img-right {
                background-size: cover;
            }
        }

    </style>

    <body>
        <div class="top-bg">
        </div>
        <div class="container-fluid ">
            <div class="row mt-5 mb-5">
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card card-image red_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-user-tie fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">Humbpack</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    A shipping management solution. <br>Cloud base shipment tracking application.
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card card-image blue_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-calendar-check fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">1 Month</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    08 October 2019 - 14 November 2019
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4 ">
                    <div class="card card-image green_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-code-branch fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">10+ version</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    - 10+ draft <br>
                                    - 1 Final <br>
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="card card-image purple_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-money-check-alt fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">Designer</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    - Logo design
                                    - Name card design
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
            </div>
        </div>
        <div class="showcase row p-0 m-0">
            <div class="col-lg-12 overlay-img-draft p-0 m-0 ">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#draft-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="draft-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Strat with draft</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Finading some reference, but that's not Client want.</p>
                                <p>By requirement: More tech, more professional.</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12  overlay-img-hb-v1 p-0 m-0">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#V1-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="V1-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">A version of graphic</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Pick a color of blue. means sea.</p>
                                <p>The most iconic on humpback whales is the tail & pattern on lower jaw.</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 overlay-img-hb-v2 p-0 m-0 ">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#V2-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="V2-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">A version of Text</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>By Client's reply, the previous version is not showing professional and want a text on it.</p>
                                <p>So, i Choose a letter and try to put the tail in.</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bg ">
            <div class="bottom-bg-overlay">
                <div class="card blur-card">
                    <!-- Content -->
                    <div class="text-white d-flex align-items-center py-4 px-4">
                        <div>
                            <div class="clearfix"></div>
                            <p>This is the first time i'm going to design a company logo.</p>
                            <p>i have no idea how to do.</p>
                            <h1>But,</h1>
                            <p>A friendly client make the process and result great.</p>
                            <p>With clear requirement, messages, graphic, the final one is looking good.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="float_btn">
            <a href="./index.html" class="float">
                <i class="fa fa-reply my-float"></i>
            </a>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {




            });



            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('.float_btn').outerHeight();

            $(window).scroll(function(event) {
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();

                // Make sure they scroll more than delta
                if (Math.abs(lastScrollTop - st) <= delta)
                    return;

                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight) {
                    // Scroll Down
                    $('.float_btn').removeClass('nav-down').addClass('float_btn_none');
                } else {
                    // Scroll Up
                    if (st + $(window).height() < $(document).height()) {
                        $('.float_btn').removeClass('float_btn_none').addClass('nav-down');
                    }
                }

                lastScrollTop = st;
            }
            $('.toast').toast('show');

        </script>
    </body>

</html>
