<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HoYin - iSTORAGE - App</title>
        <link rel="icon" href="img/fav.svg" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/in_page.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    </head>
    <style type="text/css">
        .top-bg {
            background-image: url(img/iS/top-bg.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bottom-bg {
            background-image: url(img/iS/bottom-bg.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        .showcase {
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        .bottom-bg-overlay {
            background-color: #80C2CCcc;
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .overlay-img-profile-before {
            position: relative;
            background-image: url(img/iS/profile-before.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay-img-profile-after {
            position: relative;
            background-image: url(img/iS/profile-after.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay-img-home-before {
            position: relative;
            background-image: url(img/iS/home-before.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay-img-home-after {
            position: relative;
            background-image: url(img/iS/home-after.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .blur-card {
            backdrop-filter: blur(10px);
            background-color: #00000022;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: unset;
            border-radius: 0px;
        }

        .overlay {
            position: relative;
            top: 20%;
            /*            position: absolute;
            top: 20%;
            left: 0%;
            transform: translate(0%, -20%);*/
            box-shadow: unset;
            border-radius: 0px;

        }

        .btn-blur-bg {
            backdrop-filter: blur(10px);
            background-color: #ffffff00 !important;
            color: #1C8DC9;
            padding: 1em;
        }

        .btn-blur-bg:hover,
        .btn-blur-bg:focus {
            color: #fff;
            background-color: #1C8DC9 !important;

        }

        .modal-header {
            border-color: #1C8DC9;
        }

        .modal-footer {
            border-color: #1C8DC9;
        }

        /*        @media (max-width: 576px) {
        .blur-card {
            min-width: 85vw;
        }

}
        @media (max-width: 768px) {
        .blur-card {
            min-width: 85vw;
        }

}*/
        @media (max-width: 992px) {
            .blur-card {
                min-width: 85vw;
            }

            .overlay-img-left {
                background-size: cover;
            }

            .overlay-img-right {
                background-size: cover;
            }
        }

    </style>

    <body>
        <div class="top-bg">
        </div>
        <div class="container-fluid ">
            <div class="row mt-5 mb-5">
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card card-image red_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-user-tie fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">iStorage</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    iSTORAGE offers 24-hour automated storage service. Customers can make reservations via our website or mobile app anytime before visiting iSTORAGE. Upon arrival, Customers can go to the designated terminal to access their cabinets via QR code or face recognition.
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card card-image blue_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-calendar-check fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">9 Month</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    11 March 2019 - 31 December 2019
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4 ">
                    <div class="card card-image green_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-code-branch fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">30+ version</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    - 1 Mobile app <br>
                                    - 1 Website <br>
                                    - 4 Kiosk app </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="card card-image purple_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-money-check-alt fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">Ux Designer</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    - UX design <br>
                                    - UAT <br>
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
            </div>
        </div>
        <div class="showcase row p-0 m-0">
            <div class="col-lg-12 overlay-img-home-before p-0 m-0 ">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#home-before-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="home-before-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Start with draft</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>3 draft to present to Client.</p>
                                <p>Which is no guildline when i start.</p>
                                <p>
                                    <a href="https://xd.adobe.com/view/d7469c39-e400-475e-5a78-125b6a8bee3f-a177/" target="_blank"><button type="button" class="btn btn-outline-black waves-effect">Draft 1</button></a>
                                    <a href="https://xd.adobe.com/view/8ca7ecc8-527e-4c12-4639-414ff857aca4-fa96/?hints=off" target="_blank"><button type="button" class="btn btn-outline-black waves-effect">Draft 2</button></a>
                                    <a href="https://xd.adobe.com/view/0e23de3c-0de7-4b1f-592e-476c9a46edff-7812/?hints=off" target="_blank"><button type="button" class="btn btn-outline-black waves-effect">Draft 3</button></a>
                                </p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12  overlay-img-home-after p-0 m-0">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#home-after-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="home-after-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">When the feed back come</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Keep going with the concept that Client like.</p>
                                <p>So far, it's good.</p>
                                <p>
                                    <a href="https://xd.adobe.com/view/91290b08-1fbc-43be-5feb-15f0039f1234-e718/?fullscreen" target="_blank"><button type="button" class="btn btn-outline-black waves-effect">Adobe XD</button></a>
                                </p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 overlay-img-profile-before p-0 m-0 ">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#profile-before-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="profile-before-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Everything change</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Suddenly, Client want a change.</p>
                                <p>Color, Type, Graphic, Flow</p>
                                <p>And we must to follow.</p>
                                <p>Means i have to redo everything.</p>
                                <p>
                                    <a href="https://xd.adobe.com/view/35d559ff-d814-4698-733d-5dd8e10091d3-43e4/" target="_blank"><button type="button" class="btn btn-outline-black waves-effect">Adobe XD</button></a>
                                </p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12  overlay-img-profile-after p-0 m-0">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#profile-after-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="profile-after-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Finally</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>It look very different from the beginning.</p>
                                <p>
                                    <a href="http://bit.ly/istorage-app" target="_blank"><button type="button" class="btn btn-outline-black waves-effect">Adobe XD</button></a>
                                </p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bg ">
            <div class="bottom-bg-overlay">
                <div class="card blur-card">
                    <!-- Content -->
                    <div class="text-white d-flex align-items-center py-4 px-4">
                        <div>
                            <div class="clearfix"></div>
                            <p>The first project i take when i onboard.</p>
                            <p>Just know i need to design a mobile app & website & kiosk, but no instruction / guideline.</p>
                            <p>After presenting 3 draft to Client, and feedback come, keep going to design other screen.</p>
                            <p>So far, it's in good progress.</p>
                            <h1>But,</h1>
                            <p>Because of the original team(Client) has change / passed to other team, Everything have to follow now.</p>
                            <p>So, i need to redo the previous work again, and you know the time isn't count in.</p>
                            <p>Finally, it come up with a bad design(personal).</p>
                             <p>
                                    <a href="http://bit.ly/istorage-app" target="_blank"><button type="button" class="btn btn-outline-white waves-effect">Adobe XD</button></a>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="float_btn">
            <a href="./index.html" class="float">
                <i class="fa fa-reply my-float"></i>
            </a>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {




            });



            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('.float_btn').outerHeight();

            $(window).scroll(function(event) {
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();

                // Make sure they scroll more than delta
                if (Math.abs(lastScrollTop - st) <= delta)
                    return;

                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight) {
                    // Scroll Down
                    $('.float_btn').removeClass('nav-down').addClass('float_btn_none');
                } else {
                    // Scroll Up
                    if (st + $(window).height() < $(document).height()) {
                        $('.float_btn').removeClass('float_btn_none').addClass('nav-down');
                    }
                }

                lastScrollTop = st;
            }
            $('.toast').toast('show');

        </script>
    </body>

</html>
