<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HoYin - Skypost</title>
        <link rel="icon" href="img/fav.svg" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/in_page.css">
        <!-- Magnific Popup core CSS file -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <style type="text/css">
        .top-bg {
            background-image: url(img/sky/top-bg.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bottom-bg {
            background-image: url(img/sky/bottom-bg.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }


        .showcase {
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }

        .overlay-img-person-before {
            position: relative;
            background-image: url(img/sky/person-before.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay-img-person-after {
            position: relative;
            background-image: url(img/sky/person-after.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay-img-cata-before {
            position: relative;
            background-image: url(img/sky/cata-before.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay-img-cata-after {
            position: relative;
            background-image: url(img/sky/cata-after.jpg);
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .bottom-bg-overlay {
            background-color: #F7941Fcc;
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .blur-card {
            backdrop-filter: blur(10px);
            background-color: #00000022;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: unset;
            border-radius: 0px;
        }

        .overlay {
            position: relative;
            top: 20%;
            /*            position: absolute;
            top: 20%;
            left: 0%;
            transform: translate(0%, -20%);*/
            box-shadow: unset;
            border-radius: 0px;

        }

        .btn-blur-bg {
            backdrop-filter: blur(10px);
            background-color: #ffffff00 !important;
            color: #1C8DC9;
            padding: 1em;
        }

        .btn-blur-bg:hover,
        .btn-blur-bg:focus {
            color: #fff;
            background-color: #1C8DC9 !important;

        }

        .modal-header {
            border-color: #1C8DC9;
        }

        .modal-footer {
            border-color: #1C8DC9;
        }

        /*        @media (max-width: 576px) {
        .blur-card {
            min-width: 85vw;
        }

}
        @media (max-width: 768px) {
        .blur-card {
            min-width: 85vw;
        }

}*/
        @media (max-width: 992px) {
            .blur-card {
                min-width: 85vw;
            }

            .overlay-img-left {
                background-size: cover;
            }

            .overlay-img-right {
                background-size: cover;
            }
        }

    </style>

    <body>
        <div class="top-bg">
        </div>
        <div class="container-fluid ">
            <div class="row mt-5 mb-5">
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card card-image red_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-user-tie fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">Skypost</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    A tranditional print newspaper company.<br> A subsidary of Hong Kong Economic Times group.
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4">
                    <div class="card card-image blue_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-calendar-check fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">3 Month</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    September 2018 - December 2018
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4 ">
                    <div class="card card-image green_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-code-branch fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">1 version</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    - 1 Revamp
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
                <!-- Card -->
                <div class="col-lg-3 col-md-6 col-sm-12 mt-4 mb-4">
                    <div class="card card-image purple_card">
                        <!-- Content -->
                        <div class="text-white d-flex align-items-center py-4 px-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <div>
                                <p class="white-text float-right card_header">
                                    <i class="card_icon fas fa-money-check-alt fa-9x"></i>
                                    <h1 class="card-title pt-2 float-left white-text">Ux Designer</h1>
                                </p>
                                <div class="clearfix"></div>
                                <!-- Collapsible element -->
                                <div class="collapse" id="collapseExample">
                                    - Front-end develop <br>
                                    - UX design <br>
                                    - QA & UAT
                                </div>
                                <!-- / Collapsible element -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->
            </div>
        </div>
        <div class="showcase row p-0 m-0">
            <div class="col-lg-12  overlay-img-cata-before p-0 m-0">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#cata-before-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="cata-before-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Revamp</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Transfer a old website to latest trend</p>
                                <p>As a big company, there are some reference & guideline.</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12  overlay-img-cata-after p-0 m-0">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#cata-after-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="cata-after-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Revamp</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Great plan but development are not.</p>
                                <p>Not much resources on programmer, so it can't launch as propose.</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 overlay-img-person-before p-0 m-0 ">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#person-before-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="person-before-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Revamp</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>For some reason, i have to help on development.</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12  overlay-img-person-after p-0 m-0">
                <div class="overlay ">
                    <button type="button" class="btn btn-primary btn-blur-bg" data-toggle="modal" data-target="#person-after-modal">
                        <i class="fas fa-info-circle fa-3x"></i></button>
                </div>
                <!-- Modal -->
                <div class="modal fade blur-bg" id="person-after-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Revamp</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Finally it launch, but i'm alreadly left.</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bg ">
            <div class="bottom-bg-overlay">
                <div class="card blur-card">
                    <!-- Content -->
                    <div class="text-white d-flex align-items-center py-4 px-4">
                        <div>
                            <div class="clearfix"></div>
                            <p>This is the first time to work in a big company.</p>
                            <p>Felling good at the beginning.</p>
                            <p>Discipline, Limitation, are there. Well division of work too.</p>
                            <p><a href="https://imgur.com/a/uQ35u8B" target="_blank"><button type="button" class="btn btn-outline-white waves-effect">Befor & After</button></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="float_btn">
            <a href="./index.html" class="float">
                <i class="fa fa-reply my-float"></i>
            </a>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {});



            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('.float_btn').outerHeight();

            $(window).scroll(function(event) {
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();

                // Make sure they scroll more than delta
                if (Math.abs(lastScrollTop - st) <= delta)
                    return;

                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight) {
                    // Scroll Down
                    $('.float_btn').removeClass('nav-down').addClass('float_btn_none');
                } else {
                    // Scroll Up
                    if (st + $(window).height() < $(document).height()) {
                        $('.float_btn').removeClass('float_btn_none').addClass('nav-down');
                    }
                }

                lastScrollTop = st;
            }
            $('.toast').toast('show');

        </script>
    </body>

</html>
